# Shareguard-wpf

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Shareguard-wpf.slnx
.github/workflows/: build.yml
.planning/: STATE.md
.planning/phases/00-product-baseline/: 00-CONTEXT.md  00-PLAN-01.md  00-PLAN-02.md  00-PLAN-03.md  00-RESEARCH.md
.planning/phases/01-image-clean-copy-tracer-bullet/: 01-CONTEXT.md  01-DISCUSSION-LOG.md
.planning/phases/02-url-cleaner-slice/: 02-01-PLAN.md  02-CONTEXT.md  02-DISCUSSION-LOG.md
.planning/phases/05-desktop-convenience/: 05-UI-SPEC.md
ShareGuard.App.Tests/: NamedPipeListenerServiceTests.cs  ShareGuard.App.Tests.csproj
ShareGuard.Application/: DependencyInjection.cs  ShareGuard.Application.csproj
ShareGuard.Application.Tests/: AppSettingsTests.cs  DependencyInjectionTests.cs  FileCleanupServiceTests.cs  HistoryRepositoryTests.cs  HistoryServiceCompilationTests.cs  HistoryServiceTests.cs  ImageCleanupServiceTests.cs  ImageSharpStripperTests.cs  MetadataVerifierTests.cs  MultiFileProcessorServiceTests.cs  OfficeOpenXmlStripperTests.cs  PdfMetadataStripperTests.cs  SettingsServiceTests.cs  ShareGuard.Application.Tests.csproj  UrlCleanerServiceTests.cs
ShareGuard.Application/Commands/: LogHistoryCommand.cs
ShareGuard.Application/Interfaces/: IHistoryService.cs  ISettingsService.cs
ShareGuard.Application/Models/: AppSettings.cs
ShareGuard.Application/Queries/: GetHistoryQuery.cs
ShareGuard.Application/Services/: FileCleanupService.cs  HistoryService.cs  IFileCleanupService.cs  IImageCleanupService.cs  IMultiFileProcessorService.cs  ImageCleanupService.cs  MetadataVerifier.cs  MultiFileProcessorService.cs  SettingsService.cs  UrlCleanerService.cs
ShareGuard.Domain/: ShareGuard.Domain.csproj  _readme.md
ShareGuard.Domain.Tests/: ArchitectureTests.cs  FileStripperCompilationTests.cs  FindingTests.cs  HistoryRepositoryCompilationTests.cs  PackageDetectorTests.cs  ShareGuard.Domain.Tests.csproj  StripResultTests.cs
ShareGuard.Domain/Entities/: HistoryEvent.cs
ShareGuard.Domain/Interfaces/: IFileStripper.cs  IHistoryRepository.cs  IImageCleaner.cs  IPackageDetector.cs  IUrlCleanerService.cs
ShareGuard.Domain/Models/: Finding.cs  ShareItem.cs  StripResult.cs
ShareGuard.Infrastructure/: DependencyInjection.cs  ShareGuard.Infrastructure.csproj
ShareGuard.Infrastructure/Data/: ShareGuardDbContext.cs
ShareGuard.Infrastructure/Migrations/: 20260520021643_InitialCreate.Designer.cs  20260520021643_InitialCreate.cs  ShareGuardDbContextModelSnapshot.cs
ShareGuard.Infrastructure/Repositories/: HistoryRepository.cs
ShareGuard.Infrastructure/Services/: ImageSharpCleaner.cs  ImageSharpStripper.cs  LocalHistoryLogger.cs  OfficeOpenXmlStripper.cs  PackageDetector.cs  PdfMetadataStripper.cs
ShareGuard.Package/: Package.appxmanifest  ShareGuard.Package.wapproj
ShareGuard.ShellExtension/: ClassFactory.cpp  ClassFactory.h  ShareGuard.ShellExtension.def  ShareGuard.ShellExtension.vcxproj  ShareGuard.ShellExtension.vcxproj.filters  ShareGuardCommand.cpp  ShareGuardCommand.h  dllmain.cpp
Shareguard-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shareguard-wpf.csproj
Shareguard-wpf/Services/: HotkeyService.cs  IClipboardMonitorService.cs  IHotkeyService.cs  INamedPipeListenerService.cs  INotificationService.cs  ITrayIconService.cs  NamedPipeListenerService.cs  NotificationService.cs  TrayIconService.cs  WindowsClipboardMonitorService.cs
Shareguard-wpf/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Shareguard-wpf/Views/: NotificationWindow.xaml  NotificationWindow.xaml.cs
docs/: architecture.md  prd.md
docs/superpowers/plans/: 2026-05-20-phase0-product-baseline.md  2026-05-20-phase2-url-cleaner-slice.md  2026-05-20-phase3-multi-file-and-history-slice.md  2026-05-20-phase4-advanced-file-types.md  2026-05-20-phase5-desktop-convenience.md  2026-05-21-phase6-packaging-and-distribution.md  2026-05-21-phase7-explorer-context-menu-spike.md  2026-05-22-github-actions-ci-pipeline.md
docs/superpowers/specs/: 2026-05-19-shareguard-wpf-product-design.md  2026-05-20-phase0-product-baseline-design.md  2026-05-20-phase05-desktop-convenience-design.md  2026-05-20-phase3-multi-file-and-history-design.md
scripts/: Build-MsixPackage.ps1  New-DevCertificate.ps1
