<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ShareGuard.Domain\ShareGuard.Domain.csproj" />
    <ProjectReference Include="..\ShareGuard.Application\ShareGuard.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
</Project>
