<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ShareGuard.Domain\ShareGuard.Domain.csproj" />
    <ProjectReference Include="..\ShareGuard.Infrastructure\ShareGuard.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Flurl" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ShareGuard.Application.Tests" />
  </ItemGroup>
</Project>
