<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  IgnorableNamespaces="uap rescap com desktop4 desktop5">

  <Identity
    Name="ShareGuard"
    Publisher="CN=ShareGuard"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="00000000-0000-0000-0000-000000000000"
                     PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ShareGuard</DisplayName>
    <PublisherDisplayName>ShareGuard</PublisherDisplayName>
    <Logo>Assets\StoreLogo.scale-200.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.19041.0"
                        MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="ShareGuard"
      Executable="Shareguard-wpf\Shareguard-wpf.exe"
      EntryPoint="Windows.FullTrustApplication">

      <uap:VisualElements
        DisplayName="ShareGuard"
        Description="Privacy-first metadata stripping for files and URLs"
        BackgroundColor="#222831"
        Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
        Square44x44Logo="Assets\Square44x44Logo.scale-200.png">

        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png"
          Square310x310Logo="Assets\LargeTile.scale-200.png" />

        <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png"
                          BackgroundColor="#222831" />
      </uap:VisualElements>

      <Extensions>
        <!-- COM Server registration for the C++ Shell Extension DLL -->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:SurrogateServer DisplayName="ShareGuard Explorer Menu">
              <com:Class Id="B7C8D9E0-F1A2-4B5C-8D7E-9F0A1B2C3D4E" Path="ShareGuard.ShellExtension.dll" ThreadingModel="STA"/>
            </com:SurrogateServer>
          </com:ComServer>
        </com:Extension>

        <!-- Windows 11 Modern Context Menu Entry -->
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop5:ItemType Type="*">
              <desktop5:Verb Id="CleanWithShareGuard" Clsid="B7C8D9E0-F1A2-4B5C-8D7E-9F0A1B2C3D4E" />
            </desktop5:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
